src/main/proto/clank_mls_service.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "net.hashsploit.clank.server.rpc";
option java_outer_classname = "ClankMlsProto";

package net.hashsploit.clank.server.rpc;

// This is the Clank Medius Lobby Server Service.
service ClankMlsService {
	
	// DME: This RPC endpoint updates player information.
	rpc PlayerUpdate(PlayerUpdateRequest) returns (PlayerUpdateResponse) {}
	
	// DME: This RPC endpoint updates world information.
	rpc WorldUpdate(WorldUpdateRequest) returns (WorldUpdateResponse) {}
	
	// BOT: This RPC endpoint exposes all players in the lobby.
	rpc PlayersOnline(PlayersOnlineRequest) returns (PlayersOnlineResponse) {}

	// MAS: Check player login
	rpc PlayerLogin(PlayerLoginRequest) returns (PlayerLoginResponse) {}
	
	// MAS Generate sessionkey from MLS
	rpc GenerateSessionKey(SessionKeyRequest) returns (SessionKeyResponse) {}

	// Generic: Get player info from MLS
	//rpc PlayerInfo(PlayerInfoRequest) returns (PlayerInfoResponse) {}
}

message SessionKeyRequest {
}

message SessionKeyResponse {
	string session_key = 1;
}

message PlayersOnlineRequest {
	int32 max_players = 1;
}

message PlayersOnlineResponse {
	repeated Player players = 1;
}

enum PlayerStatus {
	DISCONNECTED = 0;
	CONNECTED = 1;
	STAGING = 2;
	ACTIVE = 3;
}

message Player {
	int32 account_id = 1;
	string username = 2;
	PlayerStatus player_status = 3;
}

message PlayerUpdateRequest {
	string mls_token = 1;
	int32 world_id = 2;
	PlayerStatus player_status = 3;
}

message WorldUpdateRequest {
	int32 world_id = 1;
	enum WorldStatus {
		CREATED = 0;
		STAGING = 1;
		ACTIVE = 2;
		DESTROYED = 3;
	}
	WorldStatus world_status = 2;
}

message PlayerUpdateResponse {
	bool success = 1;
}

message WorldUpdateResponse {
	bool success = 1;
}

message PlayerLoginRequest {
	string session_key = 1;
	string username = 2; 
	string password = 3;
}

message PlayerLoginResponse {
	bool success = 1;
	int32 account_id = 2;
	string mls_token = 3;
}
